63f7b34db8d8cdea90c76aacccf841ec
::res://::1773239233
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1771685366::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::15047351210411190::1771685366::1772668351::1::::<><><>0<>0<>1b715dbefff322edf369d96dc8dd5e44<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1773052683::0::1::::<><><>0<>0<><>::
::res://addons/::1771685366
::res://addons/colorpicker_presets/::1771685366
colorpicker_presets.gd::GDScript::2597531570939366545::1771685366::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771685366::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771685366::0::1::::<><><>0<>0<><>::
::res://pack/::1772836776
::res://pack/characters/::1772836759
ground_shadow.png::CompressedTexture2D::7923201520570455721::1771685366::1772836759::1::::<><><>0<>0<>3dcec2eebaef44a376aa10f5a323e52b<>res://.godot/imported/ground_shadow.png-8c9ab40a499bd72a1547111fb95664ea.ctex::
::res://pack/characters/happy_boo/::1772836759
happy_boo.gd::GDScript::3084278065983280126::1771685366::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1772836759::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://pack/characters/happy_boo/happy_boo.gd<>uid://dk5b8a84a6n2h::::res://pack/characters/ground_shadow.png<>uid://b3e4kkrfbvr1g::::res://pack/characters/happy_boo/square_foot.png<>uid://cdfpnrd7unfym::::res://pack/characters/happy_boo/square_lower_leg.png<>uid://dgd62havw7eu8::::res://pack/characters/happy_boo/square_upper_leg.png<>uid://c3r8eyeh2833v::::res://pack/characters/happy_boo/square_body.png<>uid://c8nnwxs1l12em::::res://pack/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::6775235482102118485::1771685366::1772836759::1::::<><><>0<>0<>7c4a49377bd181eae2f46973132817af<>res://.godot/imported/square_body.png-238c182df4bea58b4f0a3cedcdf9cad9.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1771685366::1772836759::1::::<><><>0<>0<>3b5924e5c36bf88b09cec8538b960bcf<>res://.godot/imported/square_face.png-b2d692ed2978040a9c51535e50a9fb8e.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1771685366::1772836759::1::::<><><>0<>0<>964ef585ac9a63d3a33b82b0e57567ca<>res://.godot/imported/square_foot.png-23378241bad7ec421c1d3142c1abd125.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1771685366::1772836759::1::::<><><>0<>0<>facd4077331a60ae65251e479023b4e2<>res://.godot/imported/square_lower_leg.png-fb3a29aff564de608768e7bf1e3fe9a1.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1771685366::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1771685366::1772836759::1::::<><><>0<>0<>de61cdf376f3a4f0df200047028d76d0<>res://.godot/imported/square_ref.png-c2eb9bf94d90bec5b8ec2c455b392f00.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1771685366::1772836759::1::::<><><>0<>0<>06e77e0a9b048316cab4f28a1611b422<>res://.godot/imported/square_upper_leg.png-cfe721c979d245326feb9d04a89133d0.ctex::
::res://pack/characters/slime/::1773100499
slime.gd::GDScript::8074356101711422006::1771685366::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1773100499::0::1::::<><><>0<>0<><>::uid://c2t1crng7t58l::::res://pack/characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://pack/characters/slime/slime.gd<>uid://dk5b8a84a6n2h::::res://pack/characters/ground_shadow.png<>uid://bnd4gurtidin::::res://pack/characters/slime/slime_face.png<>uid://e4gtsguue7fg::::res://pack/characters/slime/slime_body_hurt.png<>uid://c7rt25t421lnf::::res://pack/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1771685366::1772836759::1::::<><><>0<>0<>8bae772f44d0d8fc090b8c1c5633c44e<>res://.godot/imported/slime_body.png-310e41aad49a741924593e323835f35a.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1771685366::1772836759::1::::<><><>0<>0<>cb6f4981ad69c0cdbc2ff75a3f5616ca<>res://.godot/imported/slime_body_hurt.png-035004e7ae407cf297cbc8cdc1f1f1f9.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1771685366::1772836759::1::::<><><>0<>0<>bb3a1a25d39dd71b90bbed20cbf1cb5d<>res://.godot/imported/slime_face.png-dad6c5444e52c5a660cc06bb3bf75e58.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1771685366::1772836759::1::::<><><>0<>0<>fd9e308af36039e9a67374a27ca1a39d<>res://.godot/imported/slime_hurt_eyes.png-21d552aef0e8973218e7ad7a4c9ae61b.ctex::
::res://pack/pistol/::1772836771
pistol.png::CompressedTexture2D::5785223424844204306::1771685366::1772836771::1::::<><><>0<>0<>ab529acb60a860670bb96e57b37546d7<>res://.godot/imported/pistol.png-b2a8a1e12e65a7fd5f36d2a95abc63bc.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1771685366::1772836771::1::::<><><>0<>0<>78d4485b5794b32b80ce14964e8ebd67<>res://.godot/imported/projectile.png-c4492855fc31f37d05ceeb4edac53e10.ctex::
::res://pack/pistol/impact/::1772836771
circle.png::CompressedTexture2D::4826504172182946827::1771685366::1772836771::1::::<><><>0<>0<>abdbbc456b6005b9019bd3e939ee57a7<>res://.godot/imported/circle.png-b7440973dd878aa48557d8fc5c8ebf3d.ctex::
impact.gd::GDScript::7505530315511680361::1771685366::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1772836770::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pack/pistol/impact/impact.gd<>uid://ca0823iqg8dep::::res://pack/pistol/impact/circle.png
::res://pack/pistol/muzzle_flash/::1772836771
muzzle_flash.gd::GDScript::2184711477186327130::1771685366::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1771685366::1772836771::1::::<><><>0<>0<>8e6b3005d28c8f811d64b30bc1417396<>res://.godot/imported/muzzle_flash.png-0a43a46b2e88efc5e5fdfde6bfee22e9.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1772836770::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pack/pistol/muzzle_flash/muzzle_flash.gd<>uid://dolhmqjpblfpv::::res://pack/pistol/muzzle_flash/muzzle_flash.png
::res://pack/smoke_explosion/::1772836773
circle_32.png::CompressedTexture2D::7675991244507767596::1771685366::1772836773::1::::<><><>0<>0<>277148b5e386fd4765a0a901e34f472e<>res://.godot/imported/circle_32.png-320d2e58ec53c3cf512afe18fdd7a7c6.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1771685366::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1771685366::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1772836773::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://pack/smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://pack/smoke_explosion/smoke_explosion.gd
::res://pack/trees/::1772836776
pine_tree.png::CompressedTexture2D::3533732700255610135::1771685366::1772836776::1::::<><><>0<>0<>6f08396884d6cdbf26a2fbeba3996b16<>res://.godot/imported/pine_tree.png-c89bd7a3ac6e248cd5544101ead064aa.ctex::
::res://scenes/::1773191688
bullet.tscn::PackedScene::6377049242919039027::1772975246::0::1::::<><><>0<>0<><>::uid://bd4rrqj72amnx::::res://pack/pistol/projectile.png<>uid://bvaxoy75ftw4o::::res://src/bullet.gd
game.tscn::PackedScene::1892267543354593592::1773191483::0::1::::<><><>0<>0<><>::uid://bls7e03uednrc::::res://scenes/player.tscn<>uid://b7kfwjamnw1tb::::res://scenes/mob.tscn<>uid://cd8sor4683qdp::::res://scenes/tree.tscn
gun.tscn::PackedScene::5282236579054300486::1773099445::0::1::::<><><>0<>0<><>::uid://blp1cfmabjrj2::::res://src/gun.gd<>uid://coon1w77o334i::::res://pack/pistol/pistol.png
mob.tscn::PackedScene::4653450803354119279::1773191688::0::1::::<><><>0<>0<><>::uid://ynbiv7ro5rvo::::res://src/mob.gd<>uid://ogik4s70pgwl::::res://pack/characters/slime/slime.tscn
player.tscn::PackedScene::3197608207481144272::1773191415::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://pack/characters/happy_boo/happy_boo.tscn<>uid://c2d3rstcxj38s::::res://src/player.gd<>uid://chi0wun4m5ssk::::res://scenes/gun.tscn
tree.tscn::PackedScene::5052651210318733637::1772837501::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://pack/characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://pack/trees/pine_tree.png
::res://src/::1773191688
bullet.gd::GDScript::3861809203404740712::1773099706::0::1::::<>Area2D<><>0<>0<><>::
gun.gd::GDScript::3191046124578205545::1772975246::0::1::::<>Area2D<><>0<>0<><>::
mob.gd::GDScript::1711445314675964684::1773191688::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::6675864688062680348::1773191415::0::1::::<>CharacterBody2D<><>0<>0<><>::
