63f7b34db8d8cdea90c76aacccf841ec
::res://::1773264650
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1771685366::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::15047351210411190::1771685366::1772668351::1::::<><><>0<>0<>1b715dbefff322edf369d96dc8dd5e44<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1773052683::0::1::::<><><>0<>0<><>::
::res://addons/::1771685366
::res://addons/colorpicker_presets/::1771685366
colorpicker_presets.gd::GDScript::2597531570939366545::1771685366::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1771685366::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771685366::0::1::::<><><>0<>0<><>::
::res://assets/::1773266935
bush.png::CompressedTexture2D::3266807829929317616::1773255117::1773255198::1::::<><><>0<>0<>fa133b738d336ceda01a317e39c24985<>res://.godot/imported/bush.png-be9d794f71fc1341282f91f838b46f45.ctex::
coin.png::CompressedTexture2D::7730400187554302196::1773254966::1773255198::1::::<><><>0<>0<>6ad7d0cf3032aa05db1c9c32ddeff752<>res://.godot/imported/coin.png-f04b9cd408b88aba3ab0966b4da32df0.ctex::
grass.png::CompressedTexture2D::2441476571192397820::1773266935::1773266939::1::::<><><>0<>0<>a45bb13ceb5838f31f1fca26ce2354f3<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
::res://pack/::1772836776
::res://pack/characters/::1772836759
ground_shadow.png::CompressedTexture2D::7923201520570455721::1771685366::1772836759::1::::<><><>0<>0<>3dcec2eebaef44a376aa10f5a323e52b<>res://.godot/imported/ground_shadow.png-8c9ab40a499bd72a1547111fb95664ea.ctex::
::res://pack/characters/happy_boo/::1772836759
happy_boo.gd::GDScript::3084278065983280126::1771685366::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1772836759::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://pack/characters/happy_boo/happy_boo.gd<>uid://dk5b8a84a6n2h::::res://pack/characters/ground_shadow.png<>uid://b3e4kkrfbvr1g::::res://pack/characters/happy_boo/square_foot.png<>uid://cdfpnrd7unfym::::res://pack/characters/happy_boo/square_lower_leg.png<>uid://dgd62havw7eu8::::res://pack/characters/happy_boo/square_upper_leg.png<>uid://c3r8eyeh2833v::::res://pack/characters/happy_boo/square_body.png<>uid://c8nnwxs1l12em::::res://pack/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::6775235482102118485::1771685366::1772836759::1::::<><><>0<>0<>7c4a49377bd181eae2f46973132817af<>res://.godot/imported/square_body.png-238c182df4bea58b4f0a3cedcdf9cad9.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1771685366::1772836759::1::::<><><>0<>0<>3b5924e5c36bf88b09cec8538b960bcf<>res://.godot/imported/square_face.png-b2d692ed2978040a9c51535e50a9fb8e.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1771685366::1772836759::1::::<><><>0<>0<>964ef585ac9a63d3a33b82b0e57567ca<>res://.godot/imported/square_foot.png-23378241bad7ec421c1d3142c1abd125.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1771685366::1772836759::1::::<><><>0<>0<>facd4077331a60ae65251e479023b4e2<>res://.godot/imported/square_lower_leg.png-fb3a29aff564de608768e7bf1e3fe9a1.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1771685366::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1771685366::1772836759::1::::<><><>0<>0<>de61cdf376f3a4f0df200047028d76d0<>res://.godot/imported/square_ref.png-c2eb9bf94d90bec5b8ec2c455b392f00.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1771685366::1772836759::1::::<><><>0<>0<>06e77e0a9b048316cab4f28a1611b422<>res://.godot/imported/square_upper_leg.png-cfe721c979d245326feb9d04a89133d0.ctex::
::res://pack/characters/slime/::1773258144
slime.gd::GDScript::8074356101711422006::1771685366::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1773258144::0::1::::<><><>0<>0<><>::uid://c2t1crng7t58l::::res://pack/characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://pack/characters/slime/slime.gd<>uid://dk5b8a84a6n2h::::res://pack/characters/ground_shadow.png<>uid://bnd4gurtidin::::res://pack/characters/slime/slime_face.png<>uid://e4gtsguue7fg::::res://pack/characters/slime/slime_body_hurt.png<>uid://c7rt25t421lnf::::res://pack/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1771685366::1772836759::1::::<><><>0<>0<>8bae772f44d0d8fc090b8c1c5633c44e<>res://.godot/imported/slime_body.png-310e41aad49a741924593e323835f35a.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1771685366::1772836759::1::::<><><>0<>0<>cb6f4981ad69c0cdbc2ff75a3f5616ca<>res://.godot/imported/slime_body_hurt.png-035004e7ae407cf297cbc8cdc1f1f1f9.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1771685366::1772836759::1::::<><><>0<>0<>bb3a1a25d39dd71b90bbed20cbf1cb5d<>res://.godot/imported/slime_face.png-dad6c5444e52c5a660cc06bb3bf75e58.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1771685366::1772836759::1::::<><><>0<>0<>fd9e308af36039e9a67374a27ca1a39d<>res://.godot/imported/slime_hurt_eyes.png-21d552aef0e8973218e7ad7a4c9ae61b.ctex::
::res://pack/pistol/::1772836771
pistol.png::CompressedTexture2D::5785223424844204306::1771685366::1772836771::1::::<><><>0<>0<>ab529acb60a860670bb96e57b37546d7<>res://.godot/imported/pistol.png-b2a8a1e12e65a7fd5f36d2a95abc63bc.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1771685366::1772836771::1::::<><><>0<>0<>78d4485b5794b32b80ce14964e8ebd67<>res://.godot/imported/projectile.png-c4492855fc31f37d05ceeb4edac53e10.ctex::
::res://pack/pistol/impact/::1773258144
circle.png::CompressedTexture2D::4826504172182946827::1771685366::1772836771::1::::<><><>0<>0<>abdbbc456b6005b9019bd3e939ee57a7<>res://.godot/imported/circle.png-b7440973dd878aa48557d8fc5c8ebf3d.ctex::
impact.gd::GDScript::7505530315511680361::1773258144::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1773257086::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pack/pistol/impact/impact.gd<>uid://ca0823iqg8dep::::res://pack/pistol/impact/circle.png<>uid://v87ouycq2uj::::res://sounds/combat/mixkit-body-punch-quick-hit-2153.wav
::res://pack/pistol/muzzle_flash/::1773241844
muzzle_flash.gd::GDScript::2184711477186327130::1773241844::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1771685366::1772836771::1::::<><><>0<>0<>8e6b3005d28c8f811d64b30bc1417396<>res://.godot/imported/muzzle_flash.png-0a43a46b2e88efc5e5fdfde6bfee22e9.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1773241844::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pack/pistol/muzzle_flash/muzzle_flash.gd<>uid://dolhmqjpblfpv::::res://pack/pistol/muzzle_flash/muzzle_flash.png
::res://pack/smoke_explosion/::1773258129
circle_32.png::CompressedTexture2D::7675991244507767596::1771685366::1772836773::1::::<><><>0<>0<>277148b5e386fd4765a0a901e34f472e<>res://.godot/imported/circle_32.png-320d2e58ec53c3cf512afe18fdd7a7c6.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1773258128::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1771685366::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1773257043::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://pack/smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://pack/smoke_explosion/smoke_explosion.gd<>uid://bsmx1vags8dbe::::res://sounds/combat/mixkit-short-explosion-1694.wav
::res://pack/trees/::1772836776
pine_tree.png::CompressedTexture2D::3533732700255610135::1771685366::1772836776::1::::<><><>0<>0<>6f08396884d6cdbf26a2fbeba3996b16<>res://.godot/imported/pine_tree.png-c89bd7a3ac6e248cd5544101ead064aa.ctex::
::res://scenes/::1773266869
bullet.tscn::PackedScene::6377049242919039027::1773256883::0::1::::<><><>0<>0<><>::uid://bd4rrqj72amnx::::res://pack/pistol/projectile.png<>uid://bvaxoy75ftw4o::::res://src/bullet.gd
coin.tscn::PackedScene::8088069431058737622::1773254493::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::1892267543354593592::1773266869::0::1::::<><><>0<>0<><>::uid://c2fwgsvjeqesi::::res://src/game.gd<>uid://bls7e03uednrc::::res://scenes/player.tscn<>uid://cd8sor4683qdp::::res://scenes/tree.tscn
gun.tscn::PackedScene::5282236579054300486::1773255784::0::1::::<><><>0<>0<><>::uid://blp1cfmabjrj2::::res://src/gun.gd<>uid://coon1w77o334i::::res://pack/pistol/pistol.png<>uid://bt0si27604087::::res://sounds/combat/mixkit-short-laser-gun-shot-1670(1).wav
hud.tscn::PackedScene::6205776469204762708::1773245651::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::2393470515380995520::1773254304::0::1::::<><><>0<>0<><>::uid://cj5jlsmy5wycb::::res://src/main_menu.gd
mob.tscn::PackedScene::4653450803354119279::1773263411::0::1::::<><><>0<>0<><>::uid://ynbiv7ro5rvo::::res://src/mob.gd<>uid://ogik4s70pgwl::::res://pack/characters/slime/slime.tscn
player.tscn::PackedScene::3197608207481144272::1773239562::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://pack/characters/happy_boo/happy_boo.tscn<>uid://c2d3rstcxj38s::::res://src/player.gd<>uid://chi0wun4m5ssk::::res://scenes/gun.tscn
tree.tscn::PackedScene::5052651210318733637::1772837501::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://pack/characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://pack/trees/pine_tree.png
::res://sounds/::1773255569
mixkit-extra-bonus-in-a-video-game-2045.wav::AudioStreamWAV::8980466690103440238::1773242320::1773255512::1::::<><><>0<>0<>49e8b131692ce0ed94a3c25fff654043<>res://.godot/imported/mixkit-extra-bonus-in-a-video-game-2045.wav-dae1f54dbe8dad0ff3fc50161b2e38d5.sample::
mixkit-funny-squeaky-toy-hits-2813.wav::AudioStreamWAV::5087721228531112511::1773255395::1773255512::1::::<><><>0<>0<>992287c6d916dee6928cda6f71955887<>res://.godot/imported/mixkit-funny-squeaky-toy-hits-2813.wav-39fa4fc8fe513f77f4f4585bbe01ccb0.sample::
mixkit-game-treasure-coin-2038.wav::AudioStreamWAV::2982157689590445916::1773242336::1773255512::1::::<><><>0<>0<>11c68e8cc32ab6fb74df63eaa817ab81<>res://.godot/imported/mixkit-game-treasure-coin-2038.wav-5b1bc52322f175d29b9ee5a17f0626c5.sample::
mixkit-negative-game-notification-249.wav::AudioStreamWAV::5537504510149128084::1773242370::1773255512::1::::<><><>0<>0<>884bcd16abd1cba442247c496fd742e2<>res://.godot/imported/mixkit-negative-game-notification-249.wav-167298064451ea3aff84b4b34f84956f.sample::
mixkit-retro-arcade-game-over-470.wav::AudioStreamWAV::1446869347242970841::1773242411::1773255512::1::::<><><>0<>0<>3609163ee9e382f05ec06cf551344db8<>res://.godot/imported/mixkit-retro-arcade-game-over-470.wav-f9bdd90d380d422574a69b32352aab71.sample::
mixkit-simple-countdown-922.wav::AudioStreamWAV::640465606604562641::1773255355::1773255512::1::::<><><>0<>0<>2c265178b7ec3be54b73bcf820c42aca<>res://.godot/imported/mixkit-simple-countdown-922.wav-7f908f85de7eeda1b70874c89a07950d.sample::
::res://sounds/combat/::1773255646
mixkit-body-punch-quick-hit-2153.wav::AudioStreamWAV::45413506318279229::1773255646::1773255646::1::::<><><>0<>0<>a281a5aaec6f0a6b6f72e323942f6eeb<>res://.godot/imported/mixkit-body-punch-quick-hit-2153.wav-a970d60c1d01f253898799069f3cc53a.sample::
mixkit-player-recharging-in-video-game-2041.wav::AudioStreamWAV::8617621337569559489::1773242331::1773255512::1::::<><><>0<>0<>5657d54a23e03970dbffdbe928caf9ae<>res://.godot/imported/mixkit-player-recharging-in-video-game-2041.wav-b39142c69683005e3f28bdc2cb711d31.sample::
mixkit-short-explosion-1694.wav::AudioStreamWAV::3676036426989877402::1773255446::1773255512::1::::<><><>0<>0<>e046959289a946d8200fb4e7e1d0d96a<>res://.godot/imported/mixkit-short-explosion-1694.wav-9a5e6710ad46ed1e225886436b660cc2.sample::
mixkit-short-laser-gun-shot-1670(1).wav::AudioStreamWAV::3772726817895517886::1773242347::1773255512::1::::<><><>0<>0<>54eb192383b850e1b088a0542c11b104<>res://.godot/imported/mixkit-short-laser-gun-shot-1670(1).wav-492a217b7c9087200118dfce6b70888e.sample::
mixkit-short-laser-gun-shot-1670.wav::AudioStreamWAV::3267618340338887864::1773242245::1773255512::1::::<><><>0<>0<>3f897c389d154d5f638b29fea70bb41b<>res://.godot/imported/mixkit-short-laser-gun-shot-1670.wav-0ebe2bfc59995bf8fa79c58b3f1f3b69.sample::
::res://src/::1773266869
bullet.gd::GDScript::3861809203404740712::1773266869::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::6679609501263760540::1773266830::0::1::::<>Node2D<><>0<>0<><>::
gun.gd::GDScript::3191046124578205545::1773255997::0::1::::<>Area2D<><>0<>0<><>::
main_menu.gd::GDScript::5467039354507527221::1773254304::0::1::::<>Control<><>0<>0<><>::
mob.gd::GDScript::1711445314675964684::1773266855::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::6675864688062680348::1773241238::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://styles/::1773246276
button_style.tres::StyleBoxFlat::1937230158799336609::1773246276::0::1::::<><><>0<>0<><>::
