[gd_scene format=3 uid="uid://7xiy6nx3nl5j"]

[ext_resource type="Script" uid="uid://cp6fktlco15s3" path="res://src/enemies/red_slime.gd" id="1_akcgh"]
[ext_resource type="PackedScene" uid="uid://cbhnp0k5h7qp7" path="res://scenes/enemies/sprites/red_slime_sprite.tscn" id="2_akcgh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akcgh"]
radius = 54.00926

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8l41y"]
bg_color = Color(0.15294118, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys1d1"]
bg_color = Color(1, 0.05490196, 0.1882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RedSlime" type="CharacterBody2D" unique_id=821288325 node_paths=PackedStringArray("Sprite", "HealthBar")]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_akcgh")
health = 15.0
speed = 370.0
experienceGiven = 10
damage = 15.0
Sprite = NodePath("RedSlimeSprite")
HealthBar = NodePath("ProgressBar")
metadata/_custom_type_script = "uid://t611gnbymlf1"

[node name="RedSlimeSprite" parent="." unique_id=2008890567 instance=ExtResource("2_akcgh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1019994421]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_akcgh")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1446153886]
unique_name_in_owner = true
offset_left = -64.0
offset_top = -113.0
offset_right = 68.0
offset_bottom = -100.0
theme_override_styles/background = SubResource("StyleBoxFlat_8l41y")
theme_override_styles/fill = SubResource("StyleBoxFlat_ys1d1")
show_percentage = false
